<RCC>
    <qresource prefix="/">
        <file>src/font/pixel.ttf</file>
        <file>src/img/icon.png</file>
        <file>src/img/tiles/space_key.png</file>
        <file>src/img/tiles/right_key.png</file>
        <file>src/img/tiles/left_key.png</file>
        <file>src/img/tiles/down_key.png</file>
        <file>src/img/tiles/up_key.png</file>
        <file>src/img/logo</file>
        <file>src/img/icon_settings.png</file>
        <file>src/img/icon_help.png</file>
        <file>src/img/background.jpg</file>
        <file>src/audio/theme.mp3</file>
    </qresource>
</RCC>
